# TaipeiRecycler

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ruler_hao/taipei_recycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruler_hao/taipei_recycler/: MainActivity.java
app/src/main/java/com/ruler_hao/taipei_recycler/app/: MyApp.java
app/src/main/java/com/ruler_hao/taipei_recycler/data/api/: ApiRequest.java
app/src/main/java/com/ruler_hao/taipei_recycler/data/entity/: StationData.java  TruckData.java
app/src/main/java/com/ruler_hao/taipei_recycler/data/impl/: TruckRepositoryImpl.java
app/src/main/java/com/ruler_hao/taipei_recycler/domain/repository/: TruckRepository.java
app/src/main/java/com/ruler_hao/taipei_recycler/domain/use_case/: ApiUseCase.java  TruckUseCase.java
app/src/main/java/com/ruler_hao/taipei_recycler/presentation/view_model/: MapViewModel.java
app/src/main/java/com/ruler_hao/taipei_recycler/repository/: DataRepository.java
app/src/main/java/com/ruler_hao/taipei_recycler/utils/: DrawableUtils.java
app/src/main/res/drawable/: trash_truck.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_map_page.xml  view_station_info.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/ruler_hao/taipei_recycler/: ExampleUnitTest.kt
app/src/test/java/com/ruler_hao/taipei_recycler/data/use_case/: TruckUseCaseTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
